# Game.RPSLS.Service

./: .gitattributes  .gitignore  README.md  RpslsGameService.sln
src/1.Domain/RpslsGameService.Domain/: Constants.cs
src/1.Domain/RpslsGameService.Domain/Entities/: GameRound.cs  GameSession.cs
src/1.Domain/RpslsGameService.Domain/Exceptions/: InvalidChoiceException.cs
src/1.Domain/RpslsGameService.Domain/Interfaces/: IChoiceGenerationService.cs  IGameLogicService.cs
src/1.Domain/RpslsGameService.Domain/Models/: Choice.cs  GameResult.cs
src/1.Domain/RpslsGameService.Domain/Services/: ChoiceGenerationService.cs  GameLogicService.cs
src/2.Application/RpslsGameService.Application/DTOs/: ChoiceDto.cs  ErrorResponse.cs  PlayGameRequest.cs
src/2.Application/RpslsGameService.Application/Mappings/: GameMappingProfile.cs
src/2.Application/RpslsGameService.Application/Validators/: PlayGameCommandValidator.cs  PlayGameRequestValidator.cs
src/3.Infrastructure/RpslsGameService.Infrastructure/: RpslsGameService.Infrastructure.csproj
src/3.Infrastructure/RpslsGameService.Infrastructure/Configuration/: CachingSettings.cs  ExternalApiSettings.cs  HttpClientSettings.cs
src/3.Infrastructure/RpslsGameService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/3.Infrastructure/RpslsGameService.Infrastructure/ExternalServices/: HttpRandomNumberService.cs
src/3.Infrastructure/RpslsGameService.Infrastructure/Models/: RandomNumberResponse.cs
src/4.Presentation/RpslsGameService.Api/: Dockerfile  Program.cs  RpslsGameService.Api.csproj  appsettings.Development.json  appsettings.json
src/4.Presentation/RpslsGameService.Api/Configuration/: ApiKeySettings.cs
src/4.Presentation/RpslsGameService.Api/Controllers/: GameController.cs
src/4.Presentation/RpslsGameService.Api/Extensions/: ServiceCollectionExtensions.cs
src/4.Presentation/RpslsGameService.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/4.Presentation/RpslsGameService.Api/Properties/: launchSettings.json
src/5.Tests/RpslsGameService.Api.Tests/: RpslsGameService.Api.Tests.csproj
src/5.Tests/RpslsGameService.Api.Tests/Controllers/: GameControllerTests.cs
src/5.Tests/RpslsGameService.Application.Tests/: RpslsGameService.Application.Tests.csproj
src/5.Tests/RpslsGameService.ArchitectureTests/: ArchitectureTests.cs  RpslsGameService.ArchitectureTests.csproj
src/5.Tests/RpslsGameService.Domain.Tests/: RpslsGameService.Domain.Tests.csproj
src/5.Tests/RpslsGameService.Infrastructure.Tests/: RpslsGameService.Infrastructure.Tests.csproj
src/5.Tests/RpslsGameService.IntegrationTests/: GameApiIntegrationTests.cs
(+16 files in other folders)
